# mikasa-api

./: pom.xml
src/main/java/com/mikasa/: MikasaApplication.java
src/main/java/com/mikasa/config/: SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/mikasa/config/properties/: JwtProperties.java  SecurityProperties.java
src/main/java/com/mikasa/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  JwtTokenType.java
src/main/java/com/mikasa/dto/user/: Permission.java  RefreshTokenRequestDto.java  Role.java  UserDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/mikasa/entity/: RefreshToken.java  RefreshTokenId.java  User.java
src/main/java/com/mikasa/exception/: ApiError.java  AuthenticationException.java  BaseException.java  ConvertingFailedException.java  EntityAlreadyExistException.java  EntityAlreadyVerifiedException.java  Error.java  ExceptionHandlerAdvice.java
src/main/java/com/mikasa/mailsender/: MailService.java
src/main/java/com/mikasa/mailsender/config/parameters/: EmailProperties.java
src/main/java/com/mikasa/mailsender/dto/: EmailRequestDto.java
src/main/java/com/mikasa/security/: AuthenticationFilter.java  AuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityUser.java
src/main/java/com/mikasa/user/: RefreshTokenRepository.java  UserController.java  UserCreationValidator.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidator.java  UserValidatorConfig.java
src/main/java/com/mikasa/util/: BooleanUtils.java  CollectionUtils.java  JsonUtil.java
src/main/java/com/mikasa/validations/constraint/: Name.java  Password.java  Phone.java
src/main/java/com/mikasa/validations/validator/: PhoneValidator.java  UserPasswordValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: confirm.html  verify-user.html
src/main/resources/templates/: confirm-email.html
src/test/java/com/mikasa/: MikasaApplicationTests.java
